-- Initial home-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                home-server
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Rozhnov Alexandr
maintainer:          nox73@ya.ru
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable home_server
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , monad-logger
                     , scotty
                     , directory
                     , hslogger
                     , transformers
                     , wai-extra
                     , wai-middleware-static
                     , distributed-process

  hs-source-dirs: src
  default-language:    Haskell2010
